{
  "name": "dev",
  "version": "1.0.0",
  "description": "hello world node 10 app",
  "main": "application.js",
  "scripts": {
    "start": "node application.js"
  },
  "author": "Pawel Paszki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
